/* General Styles */
body {
    margin: 0;
    font-family: 'MetricHPE', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(15deg, rgb(2, 21, 67), #0a192f);
}

/* Navigation Bar */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: background 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.nav-logo-1 {
    width: 300px;
    height: 80px;
}

.nav-logo-2 {
    width: 150px;
    height: 80px;
}

.nav-links {
    display: flex;
    gap: 40px;
    font-size: 2em;
    text-transform: uppercase;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0624b6;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 30px;
}

.hamburger span {
    width: 50px;
    height: 4px;
    background: #fff;
    margin: 4px 10px;
    transition: 0.3s;
    border-radius: 10px;
}

.hamburger.close span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 12px);
}

.hamburger.close span:nth-child(2) {
    opacity: 0;
}

.hamburger.close span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -12px);
}

/* Hero Carousel */
#hero-carousel {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    height: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slideFromRight 1s ease forwards;
    /* Animate the image from the right */
}

.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
}

.carousel-slide.active .carousel-content {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.carousel-content h1 {
    font-size: 4rem;
    margin: 0;
    animation: slideInFromTop 1s ease forwards;
    /* Animate title from top */
}

.carousel-content p {
    font-size: 1.8rem;
    margin: 10px 0 0;
    animation: slideInFromBottom 1s ease forwards 0.5s;
    /* Animate description from bottom */
}

/* Keyframes for Animations */

/* Image sliding from right */
@keyframes slideFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Title sliding in from the top */
@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Description sliding in from the bottom */
@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Carousel Arrows */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-arrow.left {
    left: 20px;
}

.carousel-arrow.right {
    right: 20px;
}

#hero-carousel:hover .carousel-arrow {
    opacity: 1;
}


/* Company Section */
.company-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.company-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.company-image {
    flex: 1;
    margin-right: 40px;
}

.company-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.company-text {
    flex: 2;
}

.company-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.company-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0425c9;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #001849;
}

/* Fixed Background Image */
.fixed-background {
    height: 400px;
    background-image: url('assets/IMG-20250315-WA0042.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Footer Styles */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: 400;
}

footer a {
    color: #073e91;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {

    #dynamic-content h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 1rem;
    }

    header h1 {
        margin-top: 50px;
        font-size: 1rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 100px);
        border-radius: 30px 30px 0 0;
        background: rgba(77, 178, 245, 0.9);
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .nav-logo-1,
    .nav-logo-2 {
        width: 80px;
        height: 40px;
    }

    .carousel-content h1 {
        font-size: 2rem;
    }

    .carousel-content p {
        font-size: 1rem;
    }

    .company-content {
        flex-direction: column;
    }

    .company-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .company-text h2 {
        font-size: 2rem;
    }

    .company-text p {
        font-size: 1rem;
    }

    footer {
        font-size: 0.64em;
    }

    .content {
        flex-direction: row;
        align-items: center;
        padding: 10px;
        bottom: 0;
        width: 80%;
    }

    .preview-area {
        width: 90%; 
        display: block;
        margin-bottom: 20px; 
    }

    .lights-grid {
        width: 90%; 
        display: grid;
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .light-card {
        width: 100%; 
        padding: 15px;
    }

    .light-icon {
        font-size: 30px;
    }

    .light-name {
        font-size: 16px; 
    }

    .light-description {
        font-size: 12px; 
    }

    .light-status {
        font-size: 10px; 
    }

    .switch input[type="checkbox"] {
        width: 35px; 
        height: 18px;
    }

    .switch input[type="checkbox"]::before {
        width: 15px; 
        height: 15px;
    }

    .control-button {
        font-size: 14px; 
        padding: 8px 16px;
    }

}


/* control */

h1 {
    color: #fff;
    margin-top: 7%;
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    bottom: 50px;
    position: relative;
}

.preview-area {
    width: 70%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.preview-area img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.preview-area img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.lights-grid {
    width: 30%;
    display: grid;
    grid-template-columns: repeat(minmax(200px, 1fr));
    gap: 20px;
}

.light-card {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.light-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.light-card.active {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.light-icon {
    font-size: 40px;
    color: #fff;
}

.light-name {
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}

.light-description {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 5px;
}

.light-status {
    font-size: 12px;
    color: #28a745;
    display: flex;
    align-items: center;
    gap: 5px;
}

.light-status::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.light-card.on .light-status::before {
    background-color: #28a745;
}

.light-card.on {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.light-card.on .light-icon {
    color: yellow;
    text-shadow: 0 0 50px yellow;
}

.power-light {
    width: 60px;
    height: 10px;
    background: linear-gradient(90deg, #ff000096, #b3ff0096);
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: background 0.3s;
}

.light-card.on .power-light {
    background: linear-gradient(90deg, #00ff0096, #32cd3296);
}

.switch {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.switch input[type="checkbox"] {
    width: 40px;
    height: 20px;
    appearance: none;
    background-color: rgba(255, 213, 0, 0.7);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
}

.switch input[type="checkbox"]:checked {
    background-color: #28a745;
}

.switch input[type="checkbox"]::before {
    content: "";
    width: 18px;
    height: 18px;
    background-color: #ddff00;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
}

.switch input[type="checkbox"]:checked::before {
    transform: translateX(20px);
}

.control-button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.control-button:hover {
    background-color: #218838;
}




/* gallery */

header {
    text-align: center;
    padding: 20px;
    color: #fff;
}

/* Gallery Layout */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 1 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Overlay and Text */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.text {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

/* Hover Effects */
.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item:hover .text {
    transform: translateY(0);
}